# Mobius

./: .gitignore  .travis.yml  Build.cmd  CONTRIBUTING.md  Implementation.md  Init.cmd  Init.ps1  PythonWorkerFactory.scala.patch  README.md  RunSamples.cmd  appveyor.yml  build.sh  downloadtools.ps1  linux-instructions.md  precheck.cmd  run-samples.sh  windows-instructions.md
csharp/Adapter/Microsoft.Spark.CSharp/: Adapter.csproj  packages.config
csharp/Adapter/Microsoft.Spark.CSharp/Configuration/: ConfigurationService.cs  IConfigurationService.cs
csharp/Adapter/Microsoft.Spark.CSharp/Core/: Accumulator.cs  Broadcast.cs  CSharpWorkerFunc.cs  CheckpointData.cs  DoubleRDDFunctions.cs  HadoopConfiguration.cs  IRDDCollector.cs  Option.cs  OrderedRDDFunctions.cs  PairRDDFunctions.cs  Partitioner.cs  PipelinedRDD.cs  PriorityQueue.cs  Profiler.cs  RDD.cs  RDDCollector.cs  SparkConf.cs  SparkContext.cs  StatCounter.cs  StatusTracker.cs  StorageLevel.cs
csharp/Adapter/Microsoft.Spark.CSharp/Interop/: SparkCLREnvironment.cs
csharp/Adapter/Microsoft.Spark.CSharp/Network/: ByteBuf.cs  ByteBufChunk.cs  ByteBufChunkList.cs  ByteBufPool.cs  DefaultSocketWrapper.cs  ISocketWrapper.cs  RioNative.cs  RioSocketWrapper.cs  SaeaSocketWrapper.cs  SockDataToken.cs  SocketFactory.cs  SocketInfo.cs  SocketStream.cs
csharp/Adapter/Microsoft.Spark.CSharp/Properties/: AssemblyInfo.cs
csharp/Adapter/Microsoft.Spark.CSharp/Proxy/: ICatalogProxy.cs  IDStreamProxy.cs  IDataFrameNaFunctionsProxy.cs  IDataFrameProxy.cs  IDataFrameReaderProxy.cs  IDataFrameWriterProxy.cs  IDatasetProxy.cs  IHadoopConfigurationProxy.cs  IRDDProxy.cs  ISparkCLRProxy.cs  ISparkConfProxy.cs  ISparkContextProxy.cs  ISparkSessionProxy.cs  ISqlContextProxy.cs  IStatusTrackerProxy.cs  IStreamingContextProxy.cs  IStructProxy.cs
csharp/Adapter/Microsoft.Spark.CSharp/Services/: DefaultLoggerService.cs  ILoggerService.cs  Log4NetLoggerService.cs  LoggerServiceFactory.cs
csharp/Adapter/Microsoft.Spark.CSharp/Sql/: Builder.cs  Catalog.cs  Column.cs  DataFrame.cs  DataFrameNaFunctions.cs  DataFrameReader.cs  DataFrameWriter.cs  Dataset.cs  Functions.cs  HiveContext.cs  PythonSerDe.cs  Row.cs  RowConstructor.cs  SaveMode.cs  SparkSession.cs  SqlContext.cs  Struct.cs  Types.cs  UdfRegistration.cs  UserDefinedFunction.cs
csharp/Adapter/Microsoft.Spark.CSharp/Streaming/: CSharpInputDStreamUtils.cs  ConstantInputDStream.cs  DStream.cs  EventHubsUtils.cs  Kafka.cs  MapWithStateDStream.cs  PairDStreamFunctions.cs  StreamingContext.cs  TransformedDStream.cs
csharp/AdapterTest/: AccumulatorTest.cs  AdapterTest.csproj  BroadcastTest.cs  BuilderTest.cs  ByteBufChunkListTest.cs  ByteBufChunkTest.cs  ByteBufPoolTest.cs  ByteBufTest.cs  CatalogTest.cs  CheckpointDataTest.cs  ColumnTest.cs  ComparableRDDTest.cs  ConfigurationServiceTest.cs  DStreamTest.cs  DataFrameNaFunctionsTest.cs  DataFrameReaderTest.cs  DataFrameTest.cs  DataFrameWriterTest.cs  DatasetTest.cs  DoubleRDDTest.cs  EventHubsUtilsTest.cs  FunctionsTest.cs  HadoopConfigurationTest.cs  HiveContextTest.cs  JVMOjbectReleaseTest.cs  JsonSerDeTest.cs  PairRDDTest.cs  PayloadHelperTest.cs  PriorityQueueTest.cs  RDDTest.cs  RowTest.cs  SerDeTest.cs  SocketStreamTest.cs  SocketWrapperTest.cs  SparkCLRTestEnvironment.cs  SparkConfTest.cs  SparkContextTest.cs  SparkSessionTest.cs  SqlContextTest.cs  StatusTrackerTest.cs  (+6 more)
csharp/AdapterTest/Mocks/: MockConfigurationService.cs  MockDStreamProxy.cs  MockDataFrameProxy.cs  MockDataFrameReaderProxy.cs  MockRDDCollector.cs  MockRddProxy.cs  MockRow.cs  MockSparkCLRProxy.cs  MockSparkConfProxy.cs  MockSparkContextProxy.cs  MockSparkSessionProxy.cs  MockSqlContextProxy.cs  MockStreamingContextProxy.cs  MockStructTypeProxy.cs
csharp/AdapterTest/Properties/: AssemblyInfo.cs
csharp/ExpressionSerializer/: SerializationHelpers.csproj  packages.config
csharp/ExpressionSerializer/ComplexSerializers/: JsonLinqSerializer.cs  LinqExpressionSerializer.cs
csharp/ExpressionSerializer/Context/: WorkerAssemblyLoader.cs  WorkerExpressionContext.cs
csharp/ExpressionSerializer/Data/: LinqExpressionData.cs
csharp/ExpressionSerializer/Extensions/: ExpressionSerializationExtension.cs
csharp/ExpressionSerializer/Extensions/Enumerators/: ComplexPropertyMemberTypeEnumerator.cs  MemberTypeEnumerator.cs  PropertyMemberTypeEnumerator.cs
csharp/ExpressionSerializer/Extensions/ExpressionNodes/: BinaryExpressionNode.cs  ComplexPropertyMemberTypeFinder.cs  ConstructorInfoNode.cs  ElementInitNode.cs  EnhancedDefaultNodeFactory.cs  EnhancedTypeResolverNodeFactory.cs  ExpressionNodeList.cs  KnownTypes.cs  LambdaExpressionNode.cs  MemberInfoNodeList.cs  MethodCallExpressionNode.cs  (+3 more)
csharp/Perf/Microsoft.Spark.CSharp/: App.config  FreebaseDeletionsBenchmark.cs  PerfBenchmark.csproj  Program.cs
csharp/Repl/: App.config  IScriptEngine.cs  Repl.cs  Repl.csproj  RoslynScriptEngine.cs  ScriptResult.cs  packages.config
csharp/Repl/Properties/: AssemblyInfo.cs
csharp/Samples/Microsoft.Spark.CSharp/: App.config  CatalogSamples.cs  CommandlineArgumentProcessor.cs  Configuration.cs  DStreamSamples.cs  DStreamStateSample.cs  DataFrameSamples.cs  DoubleRDDSamples.cs  HiveContextSamples.cs  MiscSamples.cs  PairRDDSamples.cs  Program.cs  RDDSamples.cs  SampleAttribute.cs  Samples.csproj  SamplesRunner.cs  SparkContextSamples.cs  SparkSessionSamples.cs  SqlContextSamples.cs  packages.config  samplesusage.md
csharp/Tests.Common/: Picklers.cs  RowHelper.cs  Tests.Common.csproj
csharp/Tests.Common/Properties/: AssemblyInfo.cs
csharp/Utils/Microsoft.Spark.CSharp/: Utils.csproj
csharp/Worker/Microsoft.Spark.CSharp/: App.config  Command.cs  Command.cs~Stashed changes  MultiThreadWorker.cs  TaskRunner.cs  UDFCommand.cs  Worker.cs  Worker.csproj  WorkerFunc.cs  WorkerFunc.cs~Stashed changes  packages.config
csharp/WorkerTest/: MultiThreadWorkerTest.cs  WorkerTest.cs  WorkerTest.csproj  packages.config
csharp/WorkerTest/Properties/: AssemblyInfo.cs
scala/: other-plugin.xml  pom.xml  pom.xml.versionsBackup  profiles.xml  scalastyle-config.xml
scala/perf/: pom.xml
(+244 files in other folders)
