<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.spark</groupId>
  <artifactId>spark-clr-perf</artifactId>
  <version>${spark.version}-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Scala Perf suite for SparkCLR</description>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Microsoft/SparkCLR/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.4</scala.version>
    <spark.version>1.5.2</spark.version>
    <scala.binary.version>2.10</scala.binary.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-actors</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scalap</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>${spark.version}</version>
          <!--the following is placeholder for building uber package. Please keep as-is-->
          <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kafka_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>com.databricks</groupId>
          <artifactId>spark-csv_2.10</artifactId>
          <version>1.3.0</version>
      </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src/main</sourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <scalaVersion>${scala.version}</scalaVersion>
              </configuration>
          </plugin>
          <!-- disable surefire -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skipTests>true</skipTests>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.scalastyle</groupId>
              <artifactId>scalastyle-maven-plugin</artifactId>
              <version>0.7.0</version>
              <configuration>
                  <verbose>false</verbose>
                  <failOnViolation>false</failOnViolation>
                  <includeTestSourceDirectory>false</includeTestSourceDirectory>
                  <failOnWarning>false</failOnWarning>
                  <sourceDirectory>${basedir}/src/main</sourceDirectory>
                  <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                  <configLocation>scalastyle-config.xml</configLocation>
                  <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                  <inputEncoding>${encoding}</inputEncoding>
                  <outputEncoding>${encoding}</outputEncoding>
              </configuration>
              <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
          </plugin>
      </plugins>
  </build>
</project>
