<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.sparkclr</groupId>
  <artifactId>spark-clr_2.10</artifactId>
  <version>1.5.2-SNAPSHOT</version>
  <name>SparkCLR Project</name>
  <description>C# language binding and extensions to Apache Spark</description>
  <url>https://github.com/Microsoft/sparkclr</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Microsoft/SparkCLR/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>SparkCLR Team</name>
      <email>sparkclrdev@microsoft.com</email>
      <organization>Microsoft</organization>
      <organizationUrl>http://www.microsoft.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:Microsoft/SparkCLR.git</connection>
    <developerConnection>scm:git:git@github.com:Microsoft/SparkCLR.git</developerConnection>
    <url>git@github.com:Microsoft/SparkCLR.git</url>
  </scm>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.10.4</scala.version>
    <spark.version>1.5.2</spark.version>
    <scala.binary.version>2.10</scala.binary.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-actors</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scalap</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_${scala.binary.version}</artifactId>
          <version>2.2.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-streaming-kafka_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.10</artifactId>
          <version>${spark.version}</version>
      </dependency>
      <dependency>
          <groupId>com.databricks</groupId>
          <artifactId>spark-csv_2.10</artifactId>
          <version>1.3.0</version>
      </dependency>
  </dependencies>

  <build>
      <sourceDirectory>src/main</sourceDirectory>
      <testSourceDirectory>src/test/scala</testSourceDirectory>
      <plugins>
          <plugin>
              <groupId>org.scala-tools</groupId>
              <artifactId>maven-scala-plugin</artifactId>
              <version>2.15.2</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <scalaVersion>${scala.version}</scalaVersion>
              </configuration>
          </plugin>
          <!-- disable surefire -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <skipTests>true</skipTests>
              </configuration>
          </plugin>
          <!-- enable scalatest -->
          <plugin>
              <groupId>org.scalatest</groupId>
              <artifactId>scalatest-maven-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                  <junitxml>.</junitxml>
                  <filereports>TestSuite.txt</filereports>
              </configuration>
              <executions>
                  <execution>
                      <id>test</id>
                      <goals>
                          <goal>test</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.scalastyle</groupId>
              <artifactId>scalastyle-maven-plugin</artifactId>
              <version>0.7.0</version>
              <configuration>
                  <verbose>false</verbose>
                  <failOnViolation>false</failOnViolation>
                  <includeTestSourceDirectory>false</includeTestSourceDirectory>
                  <failOnWarning>false</failOnWarning>
                  <sourceDirectory>${basedir}/src/main</sourceDirectory>
                  <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                  <configLocation>scalastyle-config.xml</configLocation>
                  <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                  <inputEncoding>${encoding}</inputEncoding>
                  <outputEncoding>${encoding}</outputEncoding>
              </configuration>
              <executions>
              <execution>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
          </plugin>
          <!--The comment below is the placeholder by build.cmd to add shade-plugin and others. Please keep as-is-->
          <!--OTHER PLUGINS-->
      </plugins>
  </build>

  <profiles>

    <profile>
      <id>uber-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                <configuration>
                  <!-- Fix java.lang.SecurityException being thrown, when the uber jar is executed.
                  Details: Some dependency jar files are signed jar files.  A jar file is signed by using jarsigner, 
                  which creates 2 additional files and places them in META-INF: (1) a signature file, 
                  with a .SF extension, and (2) a signature block file, with a .DSA, .RSA, or .EC extension.  
                  Since the uber-jar file is created, the signatures and integrity of signed JAR files are no longer 
                  valid.  When the uber-jar file is executed, java.lang.SecurityException is thrown. -->
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
  
</project>
